.container {
	min-height: 100vh;
	padding: 0 0.5rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.main {
	padding: 5rem 2rem;
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 800px;
	box-shadow: 0px 0px 20px #ccc;
	background-color: #fff;
}

.title span {
	color: #ea212d;
	text-decoration: none;
}

.title {
	margin: 0;
	line-height: 1.15;
	font-size: 4rem;
}

.title,
.description {
	text-align: center;
}

.description {
	line-height: 1.5;
	font-size: 1.5rem;
}

.code {
	background: #fafafa;
	border-radius: 5px;
	padding: 0.75rem;
	font-size: 1.1rem;
	font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New,
		monospace;
}

.cards {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	width: 100%;
	margin-top: 3rem;
}

.card {
	margin: 1rem;
	position: relative;
	padding: 2rem;
	text-align: center;
	color: inherit;
	text-decoration: none;
	border: 1px solid #eaeaea;
	border-radius: 10px;
	transition: color 0.15s ease, border-color 0.15s ease, transform 1s ease;
}

.card::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	opacity: 0;
	box-shadow: 0 0.5rem 1rem -0.25em rgba(0, 0, 0, 0.3);
	transition: opacity 1s ease;
}

.card h2 {
	margin: 0;
}

.card:hover,
.card:focus,
.card:active {
	color: #ea212d;
	border-color: #ea212d;
	transform: translateY(-0.35em);
}

.card:hover::after {
	opacity: 1;
}

@media (max-width: 600px) {
	.grid {
		width: 100%;
		flex-direction: column;
	}
}
